<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PSK-c1-Z6n">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="WMg-GX-DRn">
            <objects>
                <viewController id="kJQ-Pg-AjD" customClass="HomeViewController" customModule="TKG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQZ-xE-CoB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIo-pO-cLO">
                                <rect key="frame" x="20" y="209" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Yd2-b1-Odo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="店舗を探す">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapSearchButton:" destination="kJQ-Pg-AjD" eventType="touchUpInside" id="EFC-z7-5I1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QIo-pO-cLO" firstAttribute="centerX" secondItem="uQZ-xE-CoB" secondAttribute="centerX" id="Jz8-vX-r52"/>
                            <constraint firstItem="44L-Up-jHv" firstAttribute="trailing" secondItem="QIo-pO-cLO" secondAttribute="trailing" constant="20" id="KnH-fb-Ukt"/>
                            <constraint firstItem="QIo-pO-cLO" firstAttribute="leading" secondItem="44L-Up-jHv" secondAttribute="leading" constant="20" id="P5f-NW-HFg"/>
                            <constraint firstItem="QIo-pO-cLO" firstAttribute="centerY" secondItem="uQZ-xE-CoB" secondAttribute="centerY" constant="-50" id="h7l-M4-lbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44L-Up-jHv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="homeButtonIcon" id="093-Xb-fIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVd-4D-cbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425.625" y="22.183098591549296"/>
        </scene>
        <!--東京-->
        <scene sceneID="7SR-27-dZL">
            <objects>
                <tableViewController id="cDH-GW-gHl" customClass="ShopsTableViewController" customModule="TKG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jfT-nY-CQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ShM-4X-zKJ">
                            <rect key="frame" x="0.0" y="148" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopCell" rowHeight="120" id="bt2-eU-5TB" customClass="ShopsTableViewCell" customModule="TKG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bt2-eU-5TB" id="IBI-0J-ZJq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pji-L9-dtt">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="LqE-zf-rUA"/>
                                                <constraint firstAttribute="height" constant="100" id="dhJ-3M-au4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btt-eY-AUo">
                                            <rect key="frame" x="120" y="10" width="190" height="78.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avE-eR-rTM">
                                            <rect key="frame" x="120" y="88.5" width="190" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pgH-IO-qGs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="btt-eY-AUo" firstAttribute="top" secondItem="IBI-0J-ZJq" secondAttribute="top" constant="10" id="63X-6l-7PX"/>
                                        <constraint firstItem="avE-eR-rTM" firstAttribute="leading" secondItem="pji-L9-dtt" secondAttribute="trailing" constant="10" id="AHR-2g-LEz"/>
                                        <constraint firstAttribute="trailing" secondItem="btt-eY-AUo" secondAttribute="trailing" constant="10" id="F4b-HQ-gJh"/>
                                        <constraint firstItem="pji-L9-dtt" firstAttribute="top" secondItem="IBI-0J-ZJq" secondAttribute="top" constant="10" id="Jj0-2x-lMA"/>
                                        <constraint firstItem="pji-L9-dtt" firstAttribute="leading" secondItem="IBI-0J-ZJq" secondAttribute="leading" constant="10" id="SKU-Rk-bHd"/>
                                        <constraint firstAttribute="bottom" secondItem="pji-L9-dtt" secondAttribute="bottom" constant="10" id="ZFy-H5-x3j"/>
                                        <constraint firstAttribute="bottom" secondItem="avE-eR-rTM" secondAttribute="bottom" constant="10" id="hyh-TY-Q4C"/>
                                        <constraint firstAttribute="trailing" secondItem="avE-eR-rTM" secondAttribute="trailing" constant="10" id="pnx-65-pPb"/>
                                        <constraint firstItem="btt-eY-AUo" firstAttribute="leading" secondItem="pji-L9-dtt" secondAttribute="trailing" constant="10" id="q63-IR-Lnl"/>
                                        <constraint firstItem="avE-eR-rTM" firstAttribute="top" secondItem="btt-eY-AUo" secondAttribute="bottom" id="z3P-5w-e6r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="shopAddressLabel" destination="avE-eR-rTM" id="rgc-e2-rcI"/>
                                    <outlet property="shopImageView" destination="pji-L9-dtt" id="BSU-6T-pbf"/>
                                    <outlet property="shopNameLabel" destination="btt-eY-AUo" id="Nxl-vG-aTo"/>
                                    <segue destination="Bd8-PN-X10" kind="show" identifier="showShop" id="FGl-oU-NrD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDH-GW-gHl" id="uo8-b6-qX7"/>
                            <outlet property="delegate" destination="cDH-GW-gHl" id="Zar-ig-ETh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="東京" largeTitleDisplayMode="always" id="G0f-BD-xUg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo6-g5-y9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="1305"/>
        </scene>
        <!--店舗名-->
        <scene sceneID="cbw-g6-38O">
            <objects>
                <viewController id="Bd8-PN-X10" customClass="ShopViewController" customModule="TKG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDz-jO-fnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jg-7P-caF">
                                <rect key="frame" x="0.0" y="64" width="320" height="1700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pQ-30-L7F">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-dH-hBZ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Wgd-Y4-cUt" userLabel="height = 210"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ym3-k4-9Er">
                                                <rect key="frame" x="0.0" y="250" width="320" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRG-xt-FSy">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="店舗情報">
                                                            <color key="titleColor" red="0.99607843139999996" green="0.78039215689999997" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JG-aE-tbf">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="メニュー">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-Tl-dZN">
                                                <rect key="frame" x="0.0" y="290" width="320" height="1410"/>
                                                <connections>
                                                    <segue destination="upv-SV-C4U" kind="embed" id="vBD-4i-Nb9"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="d7N-dH-hBZ" firstAttribute="leading" secondItem="2pQ-30-L7F" secondAttribute="leading" id="BB6-e8-0rv"/>
                                            <constraint firstAttribute="bottom" secondItem="IKW-Tl-dZN" secondAttribute="bottom" id="DIF-e0-UH1"/>
                                            <constraint firstItem="d7N-dH-hBZ" firstAttribute="top" secondItem="2pQ-30-L7F" secondAttribute="top" id="EpN-yr-5mM"/>
                                            <constraint firstItem="IKW-Tl-dZN" firstAttribute="top" secondItem="Ym3-k4-9Er" secondAttribute="bottom" id="K3f-xH-Gko"/>
                                            <constraint firstItem="Ym3-k4-9Er" firstAttribute="trailing" secondItem="IKW-Tl-dZN" secondAttribute="trailing" id="WQK-XH-FaI"/>
                                            <constraint firstItem="IKW-Tl-dZN" firstAttribute="top" secondItem="2pQ-30-L7F" secondAttribute="top" constant="290" id="doa-Cf-wbA"/>
                                            <constraint firstItem="Ym3-k4-9Er" firstAttribute="leading" secondItem="IKW-Tl-dZN" secondAttribute="leading" id="jKT-QS-ds8"/>
                                            <constraint firstItem="d7N-dH-hBZ" firstAttribute="trailing" secondItem="Ym3-k4-9Er" secondAttribute="trailing" id="pzy-eR-Lwe"/>
                                            <constraint firstAttribute="trailing" secondItem="d7N-dH-hBZ" secondAttribute="trailing" id="seH-tf-x2e"/>
                                            <constraint firstItem="d7N-dH-hBZ" firstAttribute="leading" secondItem="Ym3-k4-9Er" secondAttribute="leading" id="v6P-7W-Ki7"/>
                                            <constraint firstItem="Ym3-k4-9Er" firstAttribute="top" secondItem="d7N-dH-hBZ" secondAttribute="bottom" id="zMB-uH-RQN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2pQ-30-L7F" secondAttribute="trailing" id="9HU-LU-Q1x"/>
                                    <constraint firstAttribute="bottom" secondItem="2pQ-30-L7F" secondAttribute="bottom" constant="363" id="Q87-bV-4Uz"/>
                                    <constraint firstItem="2pQ-30-L7F" firstAttribute="height" secondItem="4Jg-7P-caF" secondAttribute="height" id="TgZ-lK-xxJ"/>
                                    <constraint firstItem="2pQ-30-L7F" firstAttribute="top" secondItem="4Jg-7P-caF" secondAttribute="top" id="ZP4-1P-Nlz"/>
                                    <constraint firstItem="2pQ-30-L7F" firstAttribute="leading" secondItem="4Jg-7P-caF" secondAttribute="leading" id="gwm-tr-qsu"/>
                                    <constraint firstItem="2pQ-30-L7F" firstAttribute="centerX" secondItem="4Jg-7P-caF" secondAttribute="centerX" id="iNR-0v-Xgo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Jg-7P-caF" firstAttribute="bottom" secondItem="zLN-Tb-Zt6" secondAttribute="bottom" constant="413" id="Bls-jR-bgc"/>
                            <constraint firstAttribute="trailing" secondItem="4Jg-7P-caF" secondAttribute="trailing" id="P8U-gn-gkF"/>
                            <constraint firstItem="4Jg-7P-caF" firstAttribute="top" secondItem="zLN-Tb-Zt6" secondAttribute="top" id="PNb-Lp-6XH"/>
                            <constraint firstItem="4Jg-7P-caF" firstAttribute="leading" secondItem="DDz-jO-fnR" secondAttribute="leading" id="oPr-G0-Tib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLN-Tb-Zt6"/>
                    </view>
                    <navigationItem key="navigationItem" title="店舗名" id="bZF-gU-aIR"/>
                    <size key="freeformSize" width="320" height="1400"/>
                    <connections>
                        <outlet property="shopImageView" destination="d7N-dH-hBZ" id="SeJ-UG-sZc"/>
                        <outlet property="shopNameTitle" destination="bZF-gU-aIR" id="Ia9-Dj-Y6f"/>
                        <outlet property="showShopInfoButton" destination="vRG-xt-FSy" id="sgP-0a-q8V"/>
                        <outlet property="showShopMenuButton" destination="5JG-aE-tbf" id="IAN-BR-d14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGx-Q3-Jfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="1305"/>
        </scene>
        <!--Shop Page View Controller-->
        <scene sceneID="jgk-ic-365">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="upv-SV-C4U" customClass="ShopPageViewController" customModule="TKG" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN8-la-YY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="1645"/>
        </scene>
        <!--Shop Menus Table View Controller-->
        <scene sceneID="JDI-AA-Xaw">
            <objects>
                <tableViewController storyboardIdentifier="ShopMenusTableViewController" hidesBottomBarWhenPushed="YES" id="hha-Qm-q5V" customClass="ShopMenusTableViewController" customModule="TKG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="40" id="Mb4-go-hAq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="oiJ-Hs-yrJ">
                            <rect key="frame" x="0.0" y="138" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopMenuCell" rowHeight="110" id="GNM-yw-tAY" customClass="ShopMenusTableViewCell" customModule="TKG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNM-yw-tAY" id="iIW-3E-Veq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7R-n5-JFo">
                                            <rect key="frame" x="10" y="10" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="fRa-Zt-7Sr"/>
                                                <constraint firstAttribute="height" constant="90" id="oMg-i2-igZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="卵かけご飯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xj-fu-egc">
                                            <rect key="frame" x="110" y="10" width="140" height="89.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJu-o3-QTJ">
                                            <rect key="frame" x="260" y="10" width="50" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="2GH-5n-bdR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Xj-fu-egc" firstAttribute="leading" secondItem="I7R-n5-JFo" secondAttribute="trailing" constant="10" id="1X3-jh-MFK"/>
                                        <constraint firstAttribute="bottom" secondItem="I7R-n5-JFo" secondAttribute="bottom" constant="10" id="4hS-uN-IB2"/>
                                        <constraint firstItem="CJu-o3-QTJ" firstAttribute="top" secondItem="iIW-3E-Veq" secondAttribute="top" constant="10" id="HG4-TV-IVj"/>
                                        <constraint firstItem="7Xj-fu-egc" firstAttribute="top" secondItem="iIW-3E-Veq" secondAttribute="top" constant="10" id="IZu-hL-nKy"/>
                                        <constraint firstItem="I7R-n5-JFo" firstAttribute="top" secondItem="iIW-3E-Veq" secondAttribute="top" constant="10" id="Rvr-qb-NwP"/>
                                        <constraint firstAttribute="bottom" secondItem="CJu-o3-QTJ" secondAttribute="bottom" constant="10" id="X0p-ro-agc"/>
                                        <constraint firstItem="CJu-o3-QTJ" firstAttribute="leading" secondItem="7Xj-fu-egc" secondAttribute="trailing" constant="10" id="fJT-uc-mZT"/>
                                        <constraint firstAttribute="bottom" secondItem="7Xj-fu-egc" secondAttribute="bottom" constant="10" id="mwz-Am-rH2"/>
                                        <constraint firstItem="I7R-n5-JFo" firstAttribute="leading" secondItem="iIW-3E-Veq" secondAttribute="leading" constant="10" id="rSX-3e-y9t"/>
                                        <constraint firstAttribute="trailing" secondItem="CJu-o3-QTJ" secondAttribute="trailing" constant="10" id="uSx-4l-BSa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="menuImageView" destination="I7R-n5-JFo" id="LeC-69-h9j"/>
                                    <outlet property="menuNameLabel" destination="7Xj-fu-egc" id="aCa-So-Q23"/>
                                    <outlet property="menuPriceLabel" destination="CJu-o3-QTJ" id="cBx-qq-VpT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hha-Qm-q5V" id="RNn-ef-SMQ"/>
                            <outlet property="delegate" destination="hha-Qm-q5V" id="vnT-aH-qwQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNV-B8-vhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886" y="1084"/>
        </scene>
        <!--Shop Info Table View Controller-->
        <scene sceneID="bOV-zT-oka">
            <objects>
                <tableViewController storyboardIdentifier="ShopInfoTableViewController" id="CCj-9i-MXH" customClass="ShopInfoTableViewController" customModule="TKG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tpf-BI-q1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fcA-xg-bHN">
                            <rect key="frame" x="0.0" y="78" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopInfoCell" rowHeight="50" id="ijm-33-Fmw" customClass="ShopInfoTableViewCell" customModule="TKG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ijm-33-Fmw" id="Xm4-28-Hq4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eE-Dz-LJ2">
                                            <rect key="frame" x="10" y="10" width="100" height="29.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="IQS-4e-TDm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-Rx-aBt">
                                            <rect key="frame" x="120" y="10" width="190" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8eE-Dz-LJ2" firstAttribute="top" secondItem="Xm4-28-Hq4" secondAttribute="top" constant="10" id="EsN-sB-yc0"/>
                                        <constraint firstAttribute="bottom" secondItem="VUa-Rx-aBt" secondAttribute="bottom" constant="10" id="HOo-Ns-6kM"/>
                                        <constraint firstItem="VUa-Rx-aBt" firstAttribute="top" secondItem="Xm4-28-Hq4" secondAttribute="top" constant="10" id="Mda-GC-zjl"/>
                                        <constraint firstItem="VUa-Rx-aBt" firstAttribute="leading" secondItem="8eE-Dz-LJ2" secondAttribute="trailing" constant="10" id="UUS-GM-yRU"/>
                                        <constraint firstItem="8eE-Dz-LJ2" firstAttribute="leading" secondItem="Xm4-28-Hq4" secondAttribute="leading" constant="10" id="h7K-mS-cVZ"/>
                                        <constraint firstAttribute="bottom" secondItem="8eE-Dz-LJ2" secondAttribute="bottom" constant="10" id="rP1-J6-c9D"/>
                                        <constraint firstAttribute="trailing" secondItem="VUa-Rx-aBt" secondAttribute="trailing" constant="10" id="z6D-6m-lh9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="shopInfoTitleLabel" destination="8eE-Dz-LJ2" id="NRN-gO-lGc"/>
                                    <outlet property="shopInfoValueLabel" destination="VUa-Rx-aBt" id="04l-x5-hBC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CCj-9i-MXH" id="1ka-Xi-Xgr"/>
                            <outlet property="delegate" destination="CCj-9i-MXH" id="VUT-wd-may"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJp-rI-jty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4127" y="1084"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iZR-xr-BFF">
            <objects>
                <tabBarController id="PSK-c1-Z6n" customClass="TabBarController" customModule="TKG" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="81L-sV-Wvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.78039215689999997" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99607843139999996" green="0.78039215689999997" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kJQ-Pg-AjD" kind="relationship" relationship="viewControllers" id="1Fp-4j-2mj"/>
                        <segue destination="fId-rD-hS7" kind="relationship" relationship="viewControllers" id="lv8-fS-RxP"/>
                        <segue destination="XJX-29-XXN" kind="relationship" relationship="viewControllers" id="QUs-LI-aOu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu4-3Z-IpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TKG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-m2-9pt">
                                <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tkg" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-pE-rIn">
                                        <rect key="frame" x="130" y="50" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="cIF-Kv-Jbn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kjN-pE-rIn" firstAttribute="centerX" secondItem="5gB-m2-9pt" secondAttribute="centerX" id="8xV-bJ-ezT"/>
                                    <constraint firstItem="kjN-pE-rIn" firstAttribute="top" secondItem="5gB-m2-9pt" secondAttribute="top" constant="50" id="XwM-uy-XB5"/>
                                    <constraint firstItem="kjN-pE-rIn" firstAttribute="centerY" secondItem="5gB-m2-9pt" secondAttribute="centerY" id="qTb-jV-7ZS"/>
                                    <constraint firstAttribute="height" constant="160" id="zdq-xR-Y7R"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-vw-wBK">
                                <rect key="frame" x="0.0" y="224" width="320" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ujb-5Q-tmQ">
                                    <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="settingsCell" rowHeight="60" id="FNw-bq-maw" customClass="SettingsTableViewCell" customModule="TKG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FNw-bq-maw" id="x1W-A9-kkD" customClass="SettingsTableViewCell" customModule="TKG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最新情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG0-kJ-FNV">
                                                    <rect key="frame" x="15" y="20" width="272" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingsContentLabel" destination="PG0-kJ-FNV" id="lW3-5v-Vc8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gB-m2-9pt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4bQ-lN-V28"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Or-vw-wBK" secondAttribute="bottom" id="5RZ-VK-cxi"/>
                            <constraint firstItem="5gB-m2-9pt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6uz-Jz-DeF"/>
                            <constraint firstItem="0Or-vw-wBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CLV-Cl-THl"/>
                            <constraint firstItem="5gB-m2-9pt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xf0-hS-HPA"/>
                            <constraint firstItem="0Or-vw-wBK" firstAttribute="top" secondItem="5gB-m2-9pt" secondAttribute="bottom" id="aOG-S5-xnY"/>
                            <constraint firstItem="0Or-vw-wBK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pMJ-zE-f4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2jo-4O-Nzl"/>
                    <connections>
                        <outlet property="settingsTableView" destination="0Or-vw-wBK" id="Pgh-Fq-tU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="2328"/>
        </scene>
        <!--Search Top View Controller-->
        <scene sceneID="U4f-Ah-nlU">
            <objects>
                <viewController id="5aw-d0-rrn" customClass="SearchTopViewController" customModule="TKG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txF-Yh-yHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PdB-Mp-brc">
                                <rect key="frame" x="0.0" y="120" width="320" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iKK-Z1-srf">
                                    <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrefCell" id="QA4-Gm-sVT" customClass="PrefTableViewCell" customModule="TKG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QA4-Gm-sVT" id="NTk-V3-FcH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-Km-xCh">
                                                    <rect key="frame" x="15" y="11" width="79" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="hpF-uQ-MEK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYu-9h-77e">
                                                    <rect key="frame" x="96" y="11" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QFc-Km-xCh" firstAttribute="baseline" secondItem="XYu-9h-77e" secondAttribute="baseline" id="89c-zs-cuT"/>
                                                <constraint firstItem="XYu-9h-77e" firstAttribute="leading" secondItem="QFc-Km-xCh" secondAttribute="trailing" constant="2" id="FWY-sV-xY8"/>
                                                <constraint firstItem="QFc-Km-xCh" firstAttribute="bottom" secondItem="NTk-V3-FcH" secondAttribute="bottomMargin" id="a27-c1-1JZ"/>
                                                <constraint firstItem="QFc-Km-xCh" firstAttribute="leading" secondItem="NTk-V3-FcH" secondAttribute="leadingMargin" constant="-1" id="gOr-2F-GlH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="prefName" destination="QFc-Km-xCh" id="kmJ-AK-GuW"/>
                                            <outlet property="shopCount" destination="XYu-9h-77e" id="dru-y7-NN5"/>
                                            <segue destination="cDH-GW-gHl" kind="show" identifier="showPrefShops" id="LZt-PZ-8qd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="店舗名から探す" translatesAutoresizingMaskIntoConstraints="NO" id="XtN-oQ-Tba">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <color key="barTintColor" red="0.99607843137254903" green="0.7803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PdB-Mp-brc" firstAttribute="trailing" secondItem="0ls-qz-RMk" secondAttribute="trailing" id="4mL-dr-Q7Q"/>
                            <constraint firstItem="XtN-oQ-Tba" firstAttribute="trailing" secondItem="PdB-Mp-brc" secondAttribute="trailing" id="6EF-yC-yL0"/>
                            <constraint firstItem="XtN-oQ-Tba" firstAttribute="leading" secondItem="PdB-Mp-brc" secondAttribute="leading" id="7Q8-GV-c9o"/>
                            <constraint firstItem="0ls-qz-RMk" firstAttribute="bottom" secondItem="PdB-Mp-brc" secondAttribute="bottom" id="R9D-ya-ij3"/>
                            <constraint firstItem="XtN-oQ-Tba" firstAttribute="top" secondItem="0ls-qz-RMk" secondAttribute="top" id="ofk-wi-HjY"/>
                            <constraint firstItem="PdB-Mp-brc" firstAttribute="top" secondItem="XtN-oQ-Tba" secondAttribute="bottom" id="xI7-Ql-hVt"/>
                            <constraint firstItem="PdB-Mp-brc" firstAttribute="leading" secondItem="0ls-qz-RMk" secondAttribute="leading" id="zg7-ps-6eQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ls-qz-RMk"/>
                    </view>
                    <navigationItem key="navigationItem" id="bms-U8-gWJ"/>
                    <connections>
                        <outlet property="prefTableView" destination="PdB-Mp-brc" id="sp8-w5-39x"/>
                        <outlet property="searchBar" destination="XtN-oQ-Tba" id="2Wj-wW-QBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1U-Gk-ZG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1305"/>
        </scene>
        <!--Shop Navigation Controller-->
        <scene sceneID="w5U-YS-zWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fId-rD-hS7" customClass="ShopNavigationController" customModule="TKG" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="fu0-0R-Gp1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hjv-OF-LUm">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.78039215689999997" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5aw-d0-rrn" kind="relationship" relationship="rootViewController" id="FSK-gO-7a3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v83-Zn-bGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.625" y="1304.5774647887324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxq-16-wst">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJX-29-XXN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Zvs-sB-9W0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ka6-fe-Iqf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hx1-MM-Xe0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qb-xj-8je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.125" y="2328.1690140845071"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeButtonIcon" width="25" height="25"/>
        <image name="tkg" width="640" height="400"/>
    </resources>
</document>
